<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btBuscar"
        android:contentDescription="Buscar conteudo"
        android:icon="@drawable/ic_baseline_search"
        android:title="Buscar"
        app:showAsAction="never" />
    <item
        android:id="@+id/btEmail"
        android:contentDescription="Email"
        android:icon="@drawable/ic_baseline_email"
        android:title="Email"
        app:showAsAction="never" />
    <item
        android:id="@+id/btFavorito"
        android:contentDescription="Favoritos"
        android:icon="@drawable/ic_baseline_favorite"
        android:title="Favorito"
        app:showAsAction="never" />
    <item
        android:id="@+id/btCompartilhar"
        android:contentDescription="Compartilhar"
        android:icon="@drawable/ic_baseline_share"
        android:title="Compartilhar"
        app:showAsAction="never" />

</menu>